# LifeHub

app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personal_secretary/: MainActivity.kt  NotesActivity.kt  PlaidActivity.kt  TasksActivity.kt  WeatherActivity.kt
gradle/: libs.versions.toml
personal_secretary_backend/src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Serialization.kt
